OPEN_TOK=1
LEFT_SQUARE_TOK=2
RIGHT_SQUARE_TOK=3
AS_TOK=4
FILE_PATH_TOK=5
TRUE_TOK=6
FALSE_TOK=7
TRUE_HASH_TOK=8
FALSE_HASH_TOK=9
VAR_TOK=10
ABSTRACT_TOK=11
SIG_TOK=12
LEFT_CURLY_TOK=13
RIGHT_CURLY_TOK=14
EXTENDS_TOK=15
IN_TOK=16
PLUS_TOK=17
LONE_TOK=18
SOME_TOK=19
ONE_TOK=20
TWO_TOK=21
SET_TOK=22
FUNC_TOK=23
PFUNC_TOK=24
DISJ_TOK=25
COLON_TOK=26
WHEAT_TOK=27
PRED_TOK=28
DOT_TOK=29
FUN_TOK=30
LEFT_PAREN_TOK=31
RIGHT_PAREN_TOK=32
ASSERT_TOK=33
RUN_TOK=34
CHECK_TOK=35
FOR_TOK=36
BUT_TOK=37
EXACTLY_TOK=38
NONE_TOK=39
UNIV_TOK=40
IDEN_TOK=41
MINUS_TOK=42
IS_TOK=43
SAT_TOK=44
UNSAT_TOK=45
THEOREM_TOK=46
FORGE_ERROR_TOK=47
CHECKED_TOK=48
TEST_TOK=49
EXPECT_TOK=50
SUITE_TOK=51
BAR_TOK=52
ALL_TOK=53
SUFFICIENT_TOK=54
NECESSARY_TOK=55
CONSISTENT_TOK=56
INCONSISTENT_TOK=57
WITH_TOK=58
LET_TOK=59
BIND_TOK=60
OR_TOK=61
XOR_TOK=62
IFF_TOK=63
IMP_TOK=64
ELSE_TOK=65
AND_TOK=66
UNTIL_TOK=67
RELEASE_TOK=68
SINCE_TOK=69
TRIGGERED_TOK=70
NEG_TOK=71
ALWAYS_TOK=72
EVENTUALLY_TOK=73
AFTER_TOK=74
BEFORE_TOK=75
ONCE_TOK=76
HISTORICALLY_TOK=77
CARD_TOK=78
PPLUS_TOK=79
AMP_TOK=80
SUBT_TOK=81
SUPT_TOK=82
PRIME_TOK=83
TILDE_TOK=84
EXP_TOK=85
STAR_TOK=86
AT_TOK=87
BACKQUOTE_TOK=88
THIS_TOK=89
SEXPR_TOK=90
INST_TOK=91
EVAL_TOK=92
EXAMPLE_TOK=93
ARROW_TOK=94
EQ_TOK=95
LABEL_EQ_TOK=96
LT_TOK=97
GT_TOK=98
LEQ_TOK=99
GEQ_TOK=100
NI_TOK=101
NO_TOK=102
SUM_TOK=103
INT_TOK=104
OPTION_TOK=105
COMMA_TOK=106
SLASH_TOK=107
NUM_CONST_TOK=108
IDENTIFIER_TOK=109
WS=110
CCOMMENT=111
COMMENT=112
MULTCOMMENT=113
LANG_DECL=114
'open'=1
'['=2
']'=3
'as'=4
'true'=6
'false'=7
'#t'=8
'#f'=9
'var'=10
'abstract'=11
'sig'=12
'{'=13
'}'=14
'extends'=15
'in'=16
'+'=17
'lone'=18
'some'=19
'one'=20
'two'=21
'set'=22
'func'=23
'pfunc'=24
'disj'=25
':'=26
'wheat'=27
'pred'=28
'.'=29
'fun'=30
'('=31
')'=32
'assert'=33
'run'=34
'check'=35
'for'=36
'but'=37
'exactly'=38
'none'=39
'univ'=40
'iden'=41
'-'=42
'is'=43
'sat'=44
'unsat'=45
'theorem'=46
'forge_error'=47
'checked'=48
'test'=49
'expect'=50
'suite'=51
'|'=52
'all'=53
'sufficient'=54
'necessary'=55
'consistent'=56
'inconsistent'=57
'with'=58
'let'=59
'bind'=60
'xor'=62
'else'=65
'until'=67
'release'=68
'since'=69
'triggered'=70
'always'=72
'eventually'=73
'after'=74
'before'=75
'once'=76
'historically'=77
'#'=78
'++'=79
'&'=80
'<:'=81
':>'=82
'\''=83
'~'=84
'^'=85
'*'=86
'@'=87
'`'=88
'this'=89
'sexpr'=90
'inst'=91
'eval'=92
'example'=93
'->'=94
'='=95
'=='=96
'<'=97
'>'=98
'>='=100
'ni'=101
'no'=102
'sum'=103
'Int'=104
'option'=105
','=106
'/'=107
